[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions
#======================================
#ig = input/ra.xml
#template = hl7.davinci.template
#template = hl7.fhir.template#current
#======================================

ig = fsh-generated/resources/ImplementationGuide-davinci-ra.json
#template = hl7.davinci.template
template = hl7.fhir.template#1.0.0

