[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions
#======================================
#ig = input/ra.xml
#template = hl7.davinci.template
#======================================

ig = fsh-generated/resources/ImplementationGuide-davinci-ra.json
template = hl7.davinci.template