ValueSet: RiskAdjustmentConditionCategoryType
Title: "Risk Adjustment Condition Category Type"
Id: cc-type
Description: "Type of value-based performance reporting performance metric."
* ^experimental = false
* codes from system RiskAdjustmentConditionCategoryType

ValueSet: CodingGapRemark
Title: "Coding Gap Remark"
Id: coding-gap-remark
Description: "Coded remark for a coding gap."
* ^experimental = false
* codes from system CodingGapRemark

ValueSet: RiskAdjustmentEvidenceStatus
Title: "Risk Adjustment Evidence Status"
Id: evidence-status
Description: "Codes that indicate whether a coding gap is an open-gap, invalid-gap, closed-gap, or pending."
* ^experimental = false
* codes from system RiskAdjustmentEvidenceStatus

ValueSet: RiskAdjustmenthierarchicalStatus
Title: "Risk Adjustment Hierarchical Status ValueSet"
Id: hierarchical-status
Description: "Codes that indicate how hierarchies were applied to a Condition Category (CC), and if applied, whether the Condition Category (CC) is superseded."
* ^experimental = false
* codes from system RiskAdjustmenthierarchicalStatus

ValueSet: RemarkReason
Title: "Remark Reason"
Id: remark-reason
Description: "Reason for the remark"
* ^experimental = false
* codes from system RemarkReason


